Total Reads                   20006407
Total Tags                    21710395
Total Assigned Tags           17252408
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            4507159             118.94            
5'UTR_Exons         18702169            273970              14.65             
3'UTR_Exons         47661769            4462312             93.62             
Introns             1441844480          6422938             4.45              
TSS_up_1kb          25843081            62373               2.41              
TSS_up_5kb          116247589           327670              2.82              
TSS_up_10kb         212225836           725668              3.42              
TES_down_1kb        27646946            98073               3.55              
TES_down_5kb        120078703           496714              4.14              
TES_down_10kb       214256932           860361              4.02              
=====================================================================
