Total Reads                   20479998
Total Tags                    22667884
Total Assigned Tags           18431217
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            5008397             132.17            
5'UTR_Exons         18702169            338973              18.12             
3'UTR_Exons         47661769            5058266             106.13            
Introns             1441844480          6490529             4.50              
TSS_up_1kb          25843081            56981               2.20              
TSS_up_5kb          116247589           298857              2.57              
TSS_up_10kb         212225836           684995              3.23              
TES_down_1kb        27646946            88764               3.21              
TES_down_5kb        120078703           503789              4.20              
TES_down_10kb       214256932           850057              3.97              
=====================================================================
