Total Reads                   31259272
Total Tags                    33001807
Total Assigned Tags           23458061
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            3624049             95.63             
5'UTR_Exons         18702169            231805              12.39             
3'UTR_Exons         47661769            3739026             78.45             
Introns             1441844480          13474048            9.35              
TSS_up_1kb          25843081            87667               3.39              
TSS_up_5kb          116247589           522077              4.49              
TSS_up_10kb         212225836           1113837             5.25              
TES_down_1kb        27646946            160666              5.81              
TES_down_5kb        120078703           727246              6.06              
TES_down_10kb       214256932           1275296             5.95              
=====================================================================
