Total Reads                   18265954
Total Tags                    19285846
Total Assigned Tags           13682294
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            1964618             51.84             
5'UTR_Exons         18702169            147956              7.91              
3'UTR_Exons         47661769            2086435             43.78             
Introns             1441844480          8004355             5.55              
TSS_up_1kb          25843081            56194               2.17              
TSS_up_5kb          116247589           326161              2.81              
TSS_up_10kb         212225836           707111              3.33              
TES_down_1kb        27646946            93580               3.38              
TES_down_5kb        120078703           432850              3.60              
TES_down_10kb       214256932           771819              3.60              
=====================================================================
