Total Reads                   22660990
Total Tags                    25715254
Total Assigned Tags           21522591
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            7555260             199.37            
5'UTR_Exons         18702169            452539              24.20             
3'UTR_Exons         47661769            6182023             129.71            
Introns             1441844480          5709793             3.96              
TSS_up_1kb          25843081            57737               2.23              
TSS_up_5kb          116247589           304907              2.62              
TSS_up_10kb         212225836           645660              3.04              
TES_down_1kb        27646946            90400               3.27              
TES_down_5kb        120078703           548661              4.57              
TES_down_10kb       214256932           977316              4.56              
=====================================================================
