Total Reads                   18887135
Total Tags                    20648163
Total Assigned Tags           16854856
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            4391055             115.87            
5'UTR_Exons         18702169            314480              16.82             
3'UTR_Exons         47661769            5800887             121.71            
Introns             1441844480          4892216             3.39              
TSS_up_1kb          25843081            53501               2.07              
TSS_up_5kb          116247589           275836              2.37              
TSS_up_10kb         212225836           607933              2.86              
TES_down_1kb        27646946            76658               2.77              
TES_down_5kb        120078703           478940              3.99              
TES_down_10kb       214256932           848285              3.96              
=====================================================================
