Total Reads                   19979993
Total Tags                    22675204
Total Assigned Tags           18432180
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            6432545             169.75            
5'UTR_Exons         18702169            382840              20.47             
3'UTR_Exons         47661769            5915309             124.11            
Introns             1441844480          4667311             3.24              
TSS_up_1kb          25843081            59289               2.29              
TSS_up_5kb          116247589           274506              2.36              
TSS_up_10kb         212225836           497303              2.34              
TES_down_1kb        27646946            89054               3.22              
TES_down_5kb        120078703           328642              2.74              
TES_down_10kb       214256932           536872              2.51              
=====================================================================
