Total Reads                   15838045
Total Tags                    17875175
Total Assigned Tags           15271242
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            5289260             139.58            
5'UTR_Exons         18702169            330032              17.65             
3'UTR_Exons         47661769            6001025             125.91            
Introns             1441844480          2934038             2.03              
TSS_up_1kb          25843081            43738               1.69              
TSS_up_5kb          116247589           192435              1.66              
TSS_up_10kb         212225836           330454              1.56              
TES_down_1kb        27646946            68268               2.47              
TES_down_5kb        120078703           256692              2.14              
TES_down_10kb       214256932           386433              1.80              
=====================================================================
