Total Reads                   14461209
Total Tags                    18151574
Total Assigned Tags           17300675
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            9090682             239.89            
5'UTR_Exons         18702169            474829              25.39             
3'UTR_Exons         47661769            6708453             140.75            
Introns             1441844480          770799              0.53              
TSS_up_1kb          25843081            18699               0.72              
TSS_up_5kb          116247589           76508               0.66              
TSS_up_10kb         212225836           108027              0.51              
TES_down_1kb        27646946            37811               1.37              
TES_down_5kb        120078703           113740              0.95              
TES_down_10kb       214256932           147885              0.69              
=====================================================================
