Total Reads                   22494997
Total Tags                    27257974
Total Assigned Tags           24580292
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            11607827            306.32            
5'UTR_Exons         18702169            511805              27.37             
3'UTR_Exons         47661769            8744576             183.47            
Introns             1441844480          2958907             2.05              
TSS_up_1kb          25843081            39267               1.52              
TSS_up_5kb          116247589           188215              1.62              
TSS_up_10kb         212225836           327041              1.54              
TES_down_1kb        27646946            80357               2.91              
TES_down_5kb        120078703           307350              2.56              
TES_down_10kb       214256932           430136              2.01              
=====================================================================
