Total Reads                   20959993
Total Tags                    25558671
Total Assigned Tags           23496019
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            11538615            304.49            
5'UTR_Exons         18702169            643748              34.42             
3'UTR_Exons         47661769            8495851             178.25            
Introns             1441844480          2149906             1.49              
TSS_up_1kb          25843081            40116               1.55              
TSS_up_5kb          116247589           177937              1.53              
TSS_up_10kb         212225836           290894              1.37              
TES_down_1kb        27646946            86964               3.15              
TES_down_5kb        120078703           272788              2.27              
TES_down_10kb       214256932           377005              1.76              
=====================================================================
