Total Reads                   10559903
Total Tags                    11763410
Total Assigned Tags           10560440
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37894806            3044980             80.35             
5'UTR_Exons         18702169            319057              17.06             
3'UTR_Exons         47661769            5526288             115.95            
Introns             1441844480          1148899             0.80              
TSS_up_1kb          25843081            11932               0.46              
TSS_up_5kb          116247589           67398               0.58              
TSS_up_10kb         212225836           299759              1.41              
TES_down_1kb        27646946            22158               0.80              
TES_down_5kb        120078703           182431              1.52              
TES_down_10kb       214256932           221457              1.03              
=====================================================================
